# CrudProductForFriends

./: README.md  pom.xml
src/main/java/pe/idat/: DemoMemoryApplication.java
src/main/java/pe/idat/controller/: HomeController.java  ProductoController.java
src/main/java/pe/idat/entity/: Categoria.java  Jefe.java  Producto.java  Proveedor.java
src/main/java/pe/idat/repository/: ProductoRepository.java
src/main/java/pe/idat/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/Producto/: borrar.jsp  editar.jsp  listar.jsp  registrar.jsp
src/test/java/pe/idat/: DemoMemoryApplicationTests.java
